WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Finsemble="clr-namespace:ChartIQ.Finsemble;assembly=FinsembleBridge"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" 
        Width="525" WindowStyle="None" Background="{x:Null}" >

    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Finsemble:FinsembleWPFHeader Name="FinsembleHeader" Height="32" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Button Name="Send" Content="Send Symbol" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Send_Click" Panel.ZIndex="1"/>
        <TextBox Name="DataToSend" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Panel.ZIndex="1"/>
        <Label Name="Scrim" Margin="0,32,0,0" AllowDrop="True" Visibility="Hidden"  Panel.ZIndex="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="DroppedData" Content="" Margin="0" HorizontalContentAlignment="Center" FontSize="50" VerticalAlignment="Center"/>
    </Grid>
</Window>
