WpfApp1/Linker.xaml


    <Window x:Class="WpfApp1.Linker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Linker" Height="180.093" Width="70" WindowStyle="None" LostFocus="Window_LostFocus" LostKeyboardFocus="Window_LostFocus">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#00707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Static.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Static.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="group1" Content="" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="50" Background="#FF8781BD" Click="group_Click" Style="{DynamicResource RoundedButtonStyle}" FontFamily="/WpfApp1;component/Resources/#finfont"/>
        <Button Name="group2" Content="" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFE035" Click="group_Click" Style="{DynamicResource RoundedButtonStyle}" FontFamily="/WpfApp1;component/Resources/#finfont"/>
        <Button Name="group3" Content="" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="50" Background="#FF89D803" Click="group_Click" Style="{DynamicResource RoundedButtonStyle}" FontFamily="/WpfApp1;component/Resources/#finfont"/>
        <Button Name="group4" Content="" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="50" Background="#FFFE6262" Click="group_Click" Style="{DynamicResource RoundedButtonStyle}" FontFamily="/WpfApp1;component/Resources/#finfont"/>
        <Button Name="group5" Content="" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="50" Background="#FF2FACFF" Click="group_Click" Style="{DynamicResource RoundedButtonStyle}" FontFamily="/WpfApp1;component/Resources/#finfont"/>
        <Button Name="group6" Content="" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="50" Background="#FFFFA200" Click="group_Click" Style="{DynamicResource RoundedButtonStyle}" FontFamily="/WpfApp1;component/Resources/#finfont"/>

    </Grid>
</Window>
