WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" 
        Width="525" WindowStyle="None">


    <Grid>
        
        <Canvas Name="Toolbar" Height="35" Margin="0,0,0.4,0" VerticalAlignment="Top" MouseDown="Frame_MouseDown" Background="#FF233958" >
            <Button Name="Minimize" Content="4" Width="35" Click="Button_Click_2" HorizontalAlignment="Right" Canvas.Right="70" FontFamily="/WpfApp1;component/Resources/#finfont" Background="#FF233958" BorderBrush="{x:Null}" Foreground="White" Height="35" FontSize="16" />
            <Button Name="Maximize" Content="3" Width="35" Click="Button_Click_1" HorizontalAlignment="Right" Canvas.Right="35" Background="#FF233958" BorderBrush="{x:Null}" Foreground="White" FontFamily="/WpfApp1;component/Resources/#finfont" Height="35" FontSize="16" />
            <Button Name="Close" Content ="p" Width="35" Click="Button_Click_3" HorizontalAlignment="Right" Canvas.Right="0" FontFamily="/WpfApp1;component/Resources/#finfont" Height="35" Background="#FF233958" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
            <Button Name="Linker" Content="1" Width="35" Click="Linker_Click" HorizontalAlignment="Left"  Canvas.Left="0" FontFamily="/WpfApp1;component/Resources/#finfont" Height="35" Background="#FF233958" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
        </Canvas>
    </Grid>
</Window>
